@import "vars"

/*==========  Desktop First Method  ==========*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
  .header__contact
    margin-top: 55px
    margin-bottom: 0
    
  .header__main
    position: fixed
    top: 0
    height: 55px
    padding-top: 0
    border-bottom: 1px solid $greyLight
    z-index: 100
  
  .header .icon-logo
    width: 79px
    padding-right: 0
    font-size: 42px
    
  .header__wrap
    padding: 0
    
  .header__logo,
  .header__main--fixed .header__logo
    margin-top: 5px
    padding-right: 0

  .header__title
    height: 32px
    font-size: 26px
  
  .header__subheader
    margin-top: -10px
    font-size: 15px
    
  .header__menu
    text-align: center
    font-size: 15px
    
  .header__item + li:before
    margin: 0 2px
  
  .header__consultation
    margin-left: 0
  
    .button
      font-size: 14px
    
  .about-us__shell
    padding: 0
    
  .approch .approch__step
    .approch__mark
      bottom: 23%
      padding: 13px
      padding-top: 25px
    

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .hamburger
    display: inline-block

  #mobile-menu,
  .site-overlay
    display: inline-block
  
  .header__main
    .header__menu,
    .header__consultation
       display: none
  
    .header__logo
      left: 27%
      
  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
    
  .approch .approch__step
    .approch__picture
      float: left
    
    .approch__img
      display: none
      
    .approch__mark
      float: left
      position: inherit
      right: 0
      margin: 5px 5px 0 5px
  
    .approch__check
      padding: 1% 2% 0
      text-align: left


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header__main
    .header__logo
      float: right
      left: -12%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

