$default-font: "HelveticaNeue", Helvetica, Arial, "Nimbus Sans L", sans-serif
$georgia-font: "Yesevaone", Georgia, "Century Schoolbook L", serif
$sans-font: "OpenSans", Impact, Charcoal, "Charcoal CY", sans-serif
$icon-font: 'icomoon'

$innerGrid: 1024px

$black: #424242
$white: #fff

$greyLighter: #f0f2f4
$greyLight: #e3e3e3
$greyText: #cecece
$greyMiddle: #515151
$greyDark: #2a2a2a

$redLight: #f35e59
$redDark: #de2b24

$yellow: #f8cd53

$blue: #1287bf





